# EtheciaClient

./: .gitignore  README.md  build.gradle  settings.gradle  thetruth.md
src/main/java/club/etheciaclient/: EtheciaClient.java  RandomClient.java
src/main/java/club/etheciaclient/addons/: AddonBootstrap.java  AddonManifest.java  Manifest.java  Phase.java
src/main/java/club/etheciaclient/addons/annotations/: Addon.java  AnnotationHelper.java
src/main/java/club/etheciaclient/addons/discover/: AddonDiscoverer.java
src/main/java/club/etheciaclient/addons/loader/: AddonLoader.java  DefaultAddonLoader.java
src/main/java/club/etheciaclient/config/: Config.java  ConfigOpt.java
src/main/java/club/etheciaclient/event/: CloseEvent.java  InitializationEvent.java  LeaveServerEvent.java  PreInitializationEvent.java  RenderEvent.java  RichPresenceUpdateEvent.java  TickEvent.java
src/main/java/club/etheciaclient/event/join/: JoinServerEvent.java  JoinSingleplayerEvent.java
src/main/java/club/etheciaclient/gui/: GuiEtheciaSettings.java  GuiMainMenu.java  MainMenuGui.java
src/main/java/club/etheciaclient/handlers/Keybinds/: Keybind.java  ToggleSprintKeybind.java
src/main/java/club/etheciaclient/handlers/keybinds/: Keybind.java  ToggleSprintKeybind.java
src/main/java/club/etheciaclient/installer/: Installer.java  MainInstaller.java
src/main/java/club/etheciaclient/integrations/: DiscordRPCManager.java  DiscordRPCUpdater.java
src/main/java/club/etheciaclient/launch/: ClientTweaker.java
src/main/java/club/etheciaclient/mixins/: MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiConnecting.java  MixinGuiDisconnecting.java  MixinGuiMainMenu.java  MixinKeybind.java  MixinMinecraft.java  MixinPauseGui.java
src/main/java/club/etheciaclient/mods/: AbstractMod.java
src/main/java/club/etheciaclient/mods/itemphysics/: ItemPhysics.java  Physics.java  PhysicsEventHandler.java  (+1 more)
src/main/java/club/etheciaclient/utils/: EtheciaUtils.java  EthicaUtils.java  StringUtils.java
src/main/java/randomclient/: RandomClient.java
src/main/java/randomclient/event/: InitializationEvent.java  LeaveServerEvent.java  PreInitializationEvent.java  RichPresenceUpdateEvent.java
src/main/java/randomclient/event/join/: JoinServerEvent.java  JoinSingleplayerEvent.java
src/main/java/randomclient/gui/: GuiMainMenu.java
src/main/java/randomclient/installer/: Installer.java  MainInstaller.java
src/main/java/randomclient/integrations/: DiscordRPCManager.java  DiscordRPCUpdater.java
src/main/java/randomclient/launch/: ClientTweaker.java
src/main/java/randomclient/mixins/: MixinFontRenderer.java  MixinGuiConnecting.java  MixinGuiDisconnecting.java  MixinGuiMainMenu.java  MixinMinecraft.java
src/main/java/randomclient/utils/: StringUtils.java
src/main/resources/: mixins.etheciaclient.json  mixins.randomclient.json
